<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="./styles.css">
</head>
<!-- <body>
    <H1>Hola mundo</H1>
    <div>
        <table>
            <tr>
                <th>Mentor</th>
                <th>Modulo</th>
                <th>Fecha de inicio</th>
            </tr>
            <tr>
                <td>Emi</td>
                <td>Maquetado</td>
                <td> 24 de Agosto</td>  
            </tr>
            <tr>
                <td>Yael</td>
                <td>JS</td>
                <td>15 de septiembre</td>
            </tr>
            <tr>
                <td>Alfred</td>
                <td>Back</td>
                <td>30 de Octubre</td>
            </tr>
           <tr>
                <td>Anais</td>
                <td>React</td>
                <td>30 de Noviembre</td>
            </tr>
        </table>
    </div>
    <div>
        <img src="https://picsum.photos/200/300/?blur" alt="https://picsum.photos/id/870/200/300?grayscale&blur=2">
    </div>
    <div class="hi">hola</div>
    <div class="howareU">Que tal</div>
    <div class="whatssUp">Como estás?</div>
    <div class="Im Fine">bien, bien; tu que tal?
    </div>

    <div class="html5">
        <header>
            soy el header
        <nav>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </nav>
    </header>
        <aside>
            soy el asaid izquierdo
        </aside>
        <main>
            soy el main 
            <section>
                soy el section
                <article>Soy un article</article>
            </section>
        </main>
        <aside>
            soy el asaid derecho
        </aside>
        <footer>
            soy el footer 
        </footer> -->
    <!-- </div> -->
<!-- <div class="id">
    Holi
</div> -->

<div class="div__Lord-of-the-Rings--gree">
    <div id="legolas" class="elfo"> 
        <ol>
             <li title="movie" class="ol__movies--bold">La comunidad del anillo</li>
             <li>Las dos torres</li>
            <li>Retorno del Rey</li>
         </ol>
    </div>
    <div id="frodo" class="hobbit">
          <ol>
            <li>La comunidad del anillo</li>
            <li>Las dos torres</li>
            <li>Retorno del Rey</li>
        </ol>
    </div>
    <div id="sam" class="hobbit">
        <ol>
            <li>La comunidad del anillo</li>
             <li>Las dos torres</li>
            <li>Retorno del Rey</li>    
        </ol>
    </div>
</div>
</body>
</html> 